# Digital-Zoo-REST-API

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/com/pollux/: Application.kt  post.http
src/main/kotlin/com/pollux/auth/: Auth.kt  JwtService.kt  UserSession.kt
src/main/kotlin/com/pollux/models/: Animal.kt  Zookeeper.kt
src/main/kotlin/com/pollux/repository/: DatabaseFactory.kt  Repository.kt  Response.kt  ZooRepository.kt
src/main/kotlin/com/pollux/repository/tables/: AnimalDetailsTable.kt  AnimalTable.kt  DietTable.kt  HabitatTable.kt  SpeciesTable.kt  ZookeeperTable.kt
src/main/kotlin/com/pollux/routes/animal/: AnimalGet.kt  AnimalPost.kt  AnimalRoutes.kt
src/main/kotlin/com/pollux/routes/user/: UserPost.kt  UserRoutes.kt
src/main/kotlin/com/pollux/utils/: C.kt
src/main/resources/: application.conf  hikari.properties  zoo.sql
src/test/kotlin/com/pollux/: ApplicationTest.kt
